<!DOCTYPE html>
<html>
<head>
<title>Favourite Reddit Comments and Posts</title>
 <link rel="stylesheet" href="css/bootstrap-theme.min.css">
 <link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
 <style>
      h2 {font-size: 35px; font-family: 'Roboto', sans-serif;}
      h3 {font-size: 30px;font-family: 'Roboto', sans-serif;}
      h1 {font-size: 40px; font-family: 'Montserrat', sans-serif;}
      #cpr {color: #ffffff;
        text-align: center;
        vertical-align: middle;}
      #footer {
        position: fixed;
        bottom: 0;
        /* Following styles let see the div to check it works */
        height: 75px;
        background-color: #1067f2;
        width: 100%;
      }
      .button1 {font-size: 22px;
                font-family: 'Montserrat', sans-serif;
                background-color: #1067f2; /* Blau fort */
                border: none; }
      .profile {
              display: block;
              margin: auto;
              width: 10%;
              border-radius: 8px;
          }
      .end{
        background-color: #1067f2; /* Blau fort */
        height: 100%;
      }
</style>
<script type="text/javascript" src="bootstrap.min.js"></script>
</head>
<body>
  <div class="row">
    <div class="col-xs-12" style="height:70px;"></div>
  </div>
  <div class="row">
    <div class="col-sm-4 col-sm-offset-4 text-center">
       <h1>Favourite Reddit Comments and Posts</h1>
       <div class="reddit-embed" data-embed-media="www.redditmedia.com" data-embed-parent="false" data-embed-live="false" data-embed-uuid="26f4d8ac-3daa-497f-b180-14fd91069e59" data-embed-created="2016-11-22T23:04:31.797Z"><a href="https://www.reddit.com/r/pics/comments/5ecnef/tom_hanks_just_sent_me_a_typewriter_and_a_thank/dabgawk/">Comment</a> from discussion <a href="https://www.reddit.com/r/pics/comments/5ecnef/tom_hanks_just_sent_me_a_typewriter_and_a_thank/">Tom Hanks just sent me a typewriter and a thank you note after I gave him as a gift a sketchbook filled with drawings of all his movies. How unbelievably cool is that?</a>.</div><script async src="https://www.redditstatic.com/comment-embed.js"></script>
     </div>
   </div>
 </body>
